# TaskManager

./: TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  TaskController.cs
TaskManager.API/Middlewares/: ExceptionMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManager.Application/DTOs/: CreateTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
TaskManager.Application/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetAllTasksHandler.cs  GetTaskByIdHandler.cs  UpdateTaskHandler.cs
TaskManager.Application/Mappings/: MappingProfile.cs
TaskManager.Application/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskManager.Core/Entities/: AuthTokenResponse.cs  LoginRequest.cs  RegisterUserRequest.cs  Task.cs  TaskRole.cs  TaskUser.cs  UpdateUserRequest.cs
TaskManager.Core/Exceptions/: BadRequestException.cs  BaseException.cs  InternalServerException.cs  NotFoundException.cs  RepositoryException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManager.Core/Interfaces/: IAuthService.cs
TaskManager.Core/Interfaces/Repositories/: ITaskRepository.cs
TaskManager.Core/JWT/: JwtSettings.cs
TaskManager.Infra/: TaskManager.Infra.csproj
TaskManager.Infra.IoC/: TaskManager.Infra.IoC.csproj
TaskManager.Infra.IoC/Configurations/: AddBearerTokenDefaultValueFilter.cs  AutoMapperSetup.cs  DependencyInjection.cs  JwtSetup.cs  SwaggerSetup.cs
TaskManager.Infra/Context/: AppDbContext.cs
TaskManager.Infra/Identity/: IdentitySetup.cs
TaskManager.Infra/Identity/Services/: AuthService.cs
TaskManager.Infra/Migrations/: 20250209093112_TaskMigrate.Designer.cs  20250209093112_TaskMigrate.cs  AppDbContextModelSnapshot.cs
TaskManager.Infra/Repositories/: TaskRepository.cs
